VITE_GEMINI_API_KEY=Key
VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id
VITE_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
VITE_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
VITE_YOUTUBE_DATA_API_KEY=KEY
VITE_YOUTUBE_DATA_CLIENT_AUTH_ID=ID
VITE_YOUTUBE_DATA_CLIENT_SECRET=SECRET